File: src/materials/dielectric.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(dielectric_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8), dimension(3) :: unit_direction, direction
        real(8) :: refraction_ratio, cos_theta, sin_theta
        logical :: cannot_refract

        attenuation = [1.0, 1.0, 1.0]
        refraction_ratio = merge(1.0/self%index_of_refraction, self%index_of_refraction, record%front_face)

        unit_direction = unit_vec(r%direction)
        cos_theta = min(dot_product(-unit_direction, record%normal), 1.0)
        sin_theta = sqrt(1.0 - cos_theta*cos_theta)

        cannot_refract = refraction_ratio * sin_theta > 1.0

        if (cannot_refract .or. reflectance(cos_theta, refraction_ratio) > random()) then 
            direction = reflect(unit_direction, record%normal)
        else 
            direction = refract(unit_direction, record%normal, refraction_ratio)
        end if 

        scattered = Ray(record%point, direction)
        scatter = .true.
    end function scatter

File: cuda/include/material.cuh
	__device__ virtual bool scatter(
		const Ray& r_in, const hit_record& rec, color& attenuation, Ray& scattered, curandState* randState
	) const override {
		attenuation = color{ 1.0, 1.0, 1.0 };
		double refraction_ratio = rec.front_face ? (1.0 / ir) : ir;

		vec3 unit_direction = unit_vector(r_in.direction);
		double cos_theta = fmin(dot(-unit_direction, rec.normal), 1.0);
		double sin_theta = sqrt(1.0 - cos_theta * cos_theta);

		bool cannot_refract = refraction_ratio * sin_theta > 1.0;
		vec3 direction;

		if (cannot_refract || reflectance(cos_theta, refraction_ratio) > random_real(randState)) {
			direction = reflect(unit_direction, rec.normal);
		}
		else {
			direction = refract(unit_direction, rec.normal, refraction_ratio);
		}

		scattered = Ray(rec.p, direction);
		return true;
	}
